# BigData

./: .gitignore  Readme.txt
etl/etl/: pom.xml
examples/: pom.xml
individuals/: README.txt
individuals/umeshvk/: Commands.txt  Dirs.txt  Notes.txt  bookmarks.txt  miscellaneous-command.txt
junk/: xx
junk-app/: pom.xml
mvdb/: p1.xml  pom.xml
mvdb/src/main/java/com/mvdb/platform/: App.java  Constants.java  DataBag.java  MultiVersionRecord.java
mvdb/src/main/java/com/mvdb/platform/action/: HiveUtil.java  MergeKey.java  ScanDBTable.java  TimeSliceSerde.java  VersionMerge.java
mvdb/src/main/java/com/mvdb/platform/action/merge/: TimestampData.java  VersionMerge.java  VersionMergeCounter.java  VersionMergeMapper.java  VersionMergeReducer.java
mvdb/src/main/java/com/mvdb/platform/data/: MultiVersionRecord.java
mvdb/src/main/java/com/mvdb/platform/scratch/: Main1.java  Main2.java
mvdb/src/main/java/com/mvdb/platform/scratch/action/: HiveJdbcClient2.java  HiveJdbcClient3.java  HiveJdbcQueryTesting.java  MySerde.java  Test.java  WordCount.java
mvdb/src/main/java/org/apache/hadoop/examples/: Scanner.java  WordCount.java
mvdb/src/test/java/com/mvdb/platform/: AppTest.java  MultiVersionRecordTest.java
usage-details/: .gitignore  050initenv.sh  075-re-init-hdfs.sh  100init.sh  300init-customer-data.sh  500modify-customer-data.sh  700merge-to-mvdb.sh  Hive-Metadata-configuration.txt  action-chain.sh  how-to.txt  map-reduce-pseudo-code.txt  re-init-hdfs.sh  test.hive  test.select.hive  test.txt  testHive.sh  testSelectHive.sh  todo.txt
usage-details/old/: init-customer.sh
(+136 files in other folders)
